function rot13(str) {
  let decode_key = {
    A: 'N', B: 'O', C: 'P',
    D: 'Q', E: 'R', F: 'S',
    G: 'T', H: 'U', I: 'V',
    J: 'W', K: 'X', L: 'Y',
    M: 'Z', N: 'A', O: 'B',
    P: 'C', Q: 'D', R: 'E',
    S: 'F', T: 'G', U: 'H',
    V: 'I', W: 'J', X: 'K',
    Y: 'L', Z: 'M'    
  }
  
  str = str.toUpperCase();
  var decoded = '';
  for(var step = 0; step < str.length; step++)
  {
    if(str[step] === " ")
    {
      decoded += " ";
    }else if(str[step] == "!")
    {
      decoded += "!";
      continue;
    }else
    {
      decoded += decode_key[str[step]];
    }
  }

  return decoded;
}

console.log(rot13("SERR CVMMN"));
console.log(rot13("JR NER OYBJA"));
console.log(rot13("SERR"));



OUTPUT:
===================================================================================
FREE
FREE PIZZA
WE ARE BLOWN
