function rot13(str) {
  let decode_key = {
    A: 'N', B: 'O', C: 'P',
    D: 'Q', E: 'R', F: 'S',
    G: 'T', H: 'U', I: 'V',
    J: 'W', K: 'X', L: 'Y',
    M: 'Z', N: 'A', O: 'B',
    P: 'C', Q: 'D', R: 'E',
    S: 'F', T: 'G', U: 'H',
    V: 'I', W: 'J', X: 'K',
    Y: 'L', Z: 'M'    
  } //rewrite to account for punctuation
  
  str = str.toUpperCase();
  var regex = str.replace(/[^..!$]/g, "");
  var decoded = " ";
  for(var step = 0; step < str.length; step++)
  {
    if(str[step] === regex)
    {
      decoded += regex;
    }else if(str[step] === " ")
    {
      decoded += " ";
    }else
    {
      decoded += decode_key[str[step]];
    }
  }

  return decoded;
}

console.log();
console.log("1THE2_2SHANK1: " + rot13(" FGNAGBA CYBG SBHE. PBZR NYBAR"));
console.log("f-society:\t" + rot13("V JVYY OR GURER."))
console.log("1THE2_2SHANK1: " + rot13(" JR NER OYBJA! OHEA RIRELGUVAT"));
console.log("f-society:\t" + rot13("VZCBFFVOYR! UNQ GB OHT. FREIREF UNIR ORRA EREBHGRQ. UNEQ QEVIRF JVCRQ.")); 





OUTPUT:
===================================================================================
1THE2_2SHANK1:   STANTON PLOT FOUR. COME ALONE
f-society:	     I WILL BE THERE.
1THE2_2SHANK1:   WE ARE BLOWN! BURN EVERYTHING
f-society:	     IMPOSSIBLEundefined HAD TO BUGundefined SERVERS HAVE BEEN REROUTEDundefined HARD DRIVES WIPEDundefined


